VITE_APP_BASE_URL=https://localpc.socialuni.cn:8091
#https://doc.rentsoft.cn/#/v2/server_deploy/code_singe?id=_6%E3%80%81im%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3
VITE_APP_OPEN_IM_USER_URL=http://121.37.25.71:10002
VITE_APP_OPEN_IM_LOGIN_URL=http://121.37.25.71:10004
VITE_APP_OPEN_IM_APP_IM_URL=ws://121.37.25.71:10001
VITE_APP_OPEN_IM_JS_IM_URL=ws://121.37.25.71:10003
#VITE_APP_BASE_URL=https://api.socialuni.cn
#VITE_APP_WEBSOCKET_URL=https://demo.socialuni.cn:8093
#VITE_APP_SOCIALUNI_URL=https://demo.socialuni.cn:8093
#VITE_APP_IS_DATA_CENTER=1
