#VUE_APP_BASE=https://localpc.qingchiapp.com:8091/
#VUE_APP_Websocket=wss://localpc.qingchiapp.com:8091/
VUE_APP_BASE=https://qkypc.qingchiapp.com/
VUE_APP_Websocket=wss://qkypc.qingchiapp.com/
VUE_APP_COS_URL=https://devcdxapp-1257733245.cos.ap-beijing.myqcloud.com/
VUE_APP_COS_BUCKET=devcdxapp-1257733245
VUE_APP_SOCAIL_SECRETKEY=60a364c221b34c14becc2cfe5ef6ce0a

#VUE_APP_BASE=https://api.qingchi1.com/
#VUE_APP_Websocket=wss://api.qingchi1.com/
#VUE_APP_COS_URL=https://cdxapp-1257733245.cos.ap-beijing.myqcloud.com/
#VUE_APP_COS_BUCKET=cdxapp-1257733245
