VUE_APP_BASE=https://localpc.qingchiapp.com:8092/
VUE_APP_Websocket=wss://localpc.qingchiapp.com:8092/
VUE_APP_SOCAIL_ROOT_URL=https://localpc.qingchiapp.com:8092/
VUE_APP_COS_URL=https://cdxapp-1257733245.cos.ap-beijing.myqcloud.com/
VUE_APP_COS_BUCKET=cdxapp-1257733245

#VUE_APP_BASE=https://qkypc.qingchiapp.com:8092/
#VUE_APP_Websocket=wss://qkypc.qingchiapp.com:8092/
#VUE_APP_SOCAIL_ROOT_URL=https://qkypc.qingchiapp.com:8092/
#VUE_APP_COS_URL=https://cdxapp-1257733245.cos.ap-beijing.myqcloud.com/
#VUE_APP_COS_BUCKET=cdxapp-1257733245

#VUE_APP_BASE=https://mp.qingchiapp.com/
#VUE_APP_Websocket=wss://mp.qingchiapp.com/
#VUE_APP_SOCAIL_ROOT_URL=https://mp.qingchiapp.com/
#VUE_APP_COS_URL=https://cdxapp-1257733245.cos.ap-beijing.myqcloud.com/
#VUE_APP_COS_BUCKET=cdxapp-1257733245
