#VUE_APP_BASE_URL=https://ministar.qingchiapp.com
#VUE_APP_WEBSOCKET_URL=wss://ministar.qingchiapp.com
#VUE_APP_SOCIALUNI_URL=https://ministar.qingchiapp.com
#VUE_APP_BASE_URL=https://qkypc.qingchiapp.com:8093
#VUE_APP_WEBSOCKET_URL=https://qkypc.qingchiapp.com:8093
#VUE_APP_SOCIALUNI_URL=https://qkypc.qingchiapp.com:8093
#VUE_APP_BASE_URL=https://devapi.qingchiapp.com
#VUE_APP_WEBSOCKET_URL=wss://devapi.qingchiapp.com
#VUE_APP_SOCIALUNI_URL=https://devapi.qingchiapp.com
#VUE_APP_BASE_URL=https://api.qingchiapp.com
#VUE_APP_WEBSOCKET_URL=wss://api.qingchiapp.com
#VUE_APP_SOCIALUNI_URL=https://api.qingchiapp.com
VUE_APP_BASE_URL=https://localpc.qingchiapp.com:8091
VUE_APP_WEBSOCKET_URL=https://localpc.qingchiapp.com:8091
VUE_APP_SOCIALUNI_URL=https://localpc.qingchiapp.com:8091
VUE_APP_SOCIALUNI_SECRETKEY=60a364c221b34c14becc2cfe5ef6ce0a
VUE_APP_QQ_MP_MAP_KEY=FZDBZ-5XCLO-OCYW6-SRG4Y-ZFP7O-IJBSD
#VUE_APP_BASE_URL=https://localpc.qingchiapp.com:8093
#VUE_APP_WEBSOCKET_URL=https://localpc.qingchiapp.com:8093
#VUE_APP_SOCIALUNI_URL=https://localpc.qingchiapp.com:8093
