#VUE_APP_SOCIALUNI_SECRETKEY=d9a53b2892a540689b4ef608bdca3d2e
#VUE_APP_BASE_URL=https://localpc.socialuni.cn:8091
#VUE_APP_WEBSOCKET_URL=https://localpc.socialuni.cn:8091
#VUE_APP_SOCIALUNI_URL=https://localpc.socialuni.cn:8091
VUE_APP_BASE_URL=https://localpc.socialuni.cn:8094
VUE_APP_WEBSOCKET_URL=https://localpc.socialuni.cn:8094
VUE_APP_SOCIALUNI_URL=https://localpc.socialuni.cn:8094
#VUE_APP_BASE_URL=https://localpc.socialuni.cn:8093
#VUE_APP_WEBSOCKET_URL=https://localpc.socialuni.cn:8093
#VUE_APP_SOCIALUNI_URL=https://localpc.socialuni.cn:8093
#VUE_APP_BASE_URL=https://mp.socialuni.cn
#VUE_APP_WEBSOCKET_URL=wss://mp.socialuni.cn
#VUE_APP_SOCIALUNI_URL=https://mp.socialuni.cn
VUE_APP_IS_DATA_CENTER=1
#VUE_APP_BASE_URL=https://localpc.socialuni.cn:8092
#VUE_APP_WEBSOCKET_URL=https://localpc.socialuni.cn:8092
#VUE_APP_SOCIALUNI_URL=https://localpc.socialuni.cn:8092
#VUE_APP_BASE_URL=https://ministar.socialuni.cn
#VUE_APP_WEBSOCKET_URL=wss://ministar.socialuni.cn
#VUE_APP_SOCIALUNI_URL=https://ministar.socialuni.cn
#VUE_APP_BASE_URL=https://qkypc.socialuni.cn:8093
#VUE_APP_WEBSOCKET_URL=https://qkypc.socialuni.cn:8093
#VUE_APP_SOCIALUNI_URL=https://qkypc.socialuni.cn:8093
#VUE_APP_BASE_URL=https://devapi.socialuni.cn
#VUE_APP_WEBSOCKET_URL=wss://devapi.socialuni.cn
#VUE_APP_SOCIALUNI_URL=https://devapi.socialuni.cn
#VUE_APP_BASE_URL=https://api.socialuni.cn
#VUE_APP_WEBSOCKET_URL=wss://api.socialuni.cn
#VUE_APP_SOCIALUNI_URL=https://api.socialuni.cn
#VUE_APP_BASE_URL=https://ministar.socialuni.cn
#VUE_APP_WEBSOCKET_URL=wss://ministar.socialuni.cn
#VUE_APP_SOCIALUNI_URL=https://ministar.socialuni.cn
#VUE_APP_BASE_URL=https://qingchi.yunlvltd.com
#VUE_APP_WEBSOCKET_URL=https://qingchi.yunlvltd.com
#VUE_APP_SOCIALUNI_URL=https://qingchi.yunlvltd.com
#VUE_APP_BASE_URL=https://localpc.socialuni.cn:8093
#VUE_APP_WEBSOCKET_URL=https://localpc.socialuni.cn:8093
#VUE_APP_SOCIALUNI_URL=https://localpc.socialuni.cn:8093
#VUE_APP_BASE_URL=https://qkypc.socialuni.cn:8091
#VUE_APP_WEBSOCKET_URL=https://qkypc.socialuni.cn:8091
#VUE_APP_SOCIALUNI_URL=https://qkypc.socialuni.cn:8091
