#VUE_APP_SOCIALUNI_SECRETKEY=d9a53b2892a540689b4ef608bdca3d2e
#VUE_APP_BASE_URL=https://localpc.socialuni.cn:8091
#VUE_APP_WEBSOCKET_URL=https://localpc.socialuni.cn:8091
#VUE_APP_SOCIALUNI_URL=https://localpc.socialuni.cn:8091
VUE_APP_BASE_URL=https://api.socialuni.cn
VUE_APP_WEBSOCKET_URL=https://api.socialuni.cn
VUE_APP_SOCIALUNI_URL=https://api.socialuni.cn
VUE_APP_IS_DATA_CENTER=1
