#VUE_APP_BASE_URL=https://ministar.qingchiapp.com
#VUE_APP_WEBSOCKET_URL=wss://ministar.qingchiapp.com
#VUE_APP_SOCIALUNI_URL=https://ministar.qingchiapp.com
#VUE_APP_BASE_URL=https://qkypc.qingchiapp.com:8093
#VUE_APP_WEBSOCKET_URL=https://qkypc.qingchiapp.com:8093
#VUE_APP_SOCIALUNI_URL=https://qkypc.qingchiapp.com:8093
VUE_APP_BASE_URL=https://devapi.qingchiapp.com
VUE_APP_WEBSOCKET_URL=wss://devapi.qingchiapp.com
VUE_APP_SOCIALUNI_URL=https://devapi.qingchiapp.com
#VUE_APP_BASE_URL=https://api.qingchiapp.com
#VUE_APP_WEBSOCKET_URL=wss://api.qingchiapp.com
#VUE_APP_SOCIALUNI_URL=https://api.qingchiapp.com
#VUE_APP_BASE_URL=https://localpc.qingchiapp.com:8091
#VUE_APP_WEBSOCKET_URL=https://localpc.qingchiapp.com:8091
#VUE_APP_SOCIALUNI_URL=https://localpc.qingchiapp.com:8091
#VUE_APP_BASE_URL=https://localpc.qingchiapp.com:8093
#VUE_APP_WEBSOCKET_URL=https://localpc.qingchiapp.com:8093
#VUE_APP_SOCIALUNI_URL=https://localpc.qingchiapp.com:8093
