#VITE_APP_SOCIALUNI_SECRETKEY=d9a53b2892a540689b4ef608bdca3d2e
#VITE_APP_BASE_URL=https://localpc.socialuni.cn:8091
#VITE_APP_WEBSOCKET_URL=https://localpc.socialuni.cn:8091
#VITE_APP_SOCIALUNI_URL=https://localpc.socialuni.cn:8091
#VITE_APP_BASE_URL=https://localpc.socialuni.cn:8096
#VITE_APP_WEBSOCKET_URL=https://localpc.socialuni.cn:8096
#VITE_APP_SOCIALUNI_URL=https://localpc.socialuni.cn:8096
#VITE_SOCIALUNI_SOCIAL_TYPE=school
#VITE_APP_BASE_URL=https://qkypc.socialuni.cn:8093
#VITE_APP_WEBSOCKET_URL=https://qkypc.socialuni.cn:8093
#VITE_APP_SOCIALUNI_URL=https://qkypc.socialuni.cn:8093
#VITE_APP_BASE_URL=https://localpc.socialuni.cn:8093
#VITE_APP_WEBSOCKET_URL=https://localpc.socialuni.cn:8093
#VITE_APP_SOCIALUNI_URL=https://localpc.socialuni.cn:8093
VITE_APP_BASE_URL=https://demo.socialuni.cn:8093
VITE_APP_WEBSOCKET_URL=https://demo.socialuni.cn:8093
VITE_APP_SOCIALUNI_URL=https://demo.socialuni.cn:8093
#VITE_SOCIALUNI_SOCIAL_TYPE=school
#VITE_APP_BASE_URL=https://mp.socialuni.cn
#VITE_APP_WEBSOCKET_URL=wss://mp.socialuni.cn
#VITE_APP_SOCIALUNI_URL=https://mp.socialuni.cn
VITE_APP_IS_DATA_CENTER=1
#VITE_APP_BASE_URL=https://localpc.socialuni.cn:8092
#VITE_APP_WEBSOCKET_URL=https://localpc.socialuni.cn:8092
#VITE_APP_SOCIALUNI_URL=https://localpc.socialuni.cn:8092
#VITE_APP_BASE_URL=https://ministar.socialuni.cn
#VITE_APP_WEBSOCKET_URL=wss://ministar.socialuni.cn
#VITE_APP_SOCIALUNI_URL=https://ministar.socialuni.cn
#VITE_APP_BASE_URL=https://qkypc.socialuni.cn:8093
#VITE_APP_WEBSOCKET_URL=https://qkypc.socialuni.cn:8093
#VITE_APP_SOCIALUNI_URL=https://qkypc.socialuni.cn:8093
#VITE_APP_BASE_URL=https://devapi.socialuni.cn
#VITE_APP_WEBSOCKET_URL=wss://devapi.socialuni.cn
#VITE_APP_SOCIALUNI_URL=https://devapi.socialuni.cn
#VITE_APP_BASE_URL=https://api.socialuni.cn
#VITE_APP_WEBSOCKET_URL=wss://api.socialuni.cn
#VITE_APP_SOCIALUNI_URL=https://api.socialuni.cn
#VITE_APP_BASE_URL=https://ministar.socialuni.cn
#VITE_APP_WEBSOCKET_URL=wss://ministar.socialuni.cn
#VITE_APP_SOCIALUNI_URL=https://ministar.socialuni.cn
#VITE_APP_BASE_URL=https://qingchi.yunlvltd.com
#VITE_APP_WEBSOCKET_URL=https://qingchi.yunlvltd.com
#VITE_APP_SOCIALUNI_URL=https://qingchi.yunlvltd.com
#VITE_APP_BASE_URL=https://localpc.socialuni.cn:8093
#VITE_APP_WEBSOCKET_URL=https://localpc.socialuni.cn:8093
#VITE_APP_SOCIALUNI_URL=https://localpc.socialuni.cn:8093
#VITE_APP_BASE_URL=https://qkypc.socialuni.cn:8091
#VITE_APP_WEBSOCKET_URL=https://qkypc.socialuni.cn:8091
#VITE_APP_SOCIALUNI_URL=https://qkypc.socialuni.cn:8091
