VITE_APP_BASE_URL=http://localpc.socialuni.cn:8091
VITE_APP_SOCIALUNI_URL=http://localpc.socialuni.cn:8091
VITE_APP_SOCIALUNI_USER_URL=http://localpc.socialuni.cn:8091
VITE_APP_SOCIALUNI_IM_URL=http://localpc.socialuni.cn:8091
VITE_APP_SOCIALUNI_WEBSOCKET_URL=ws://localpc.socialuni.cn:8091
#VITE_APP_BASE_URL=https://demo.socialuni.cn:8093
#VITE_APP_WEBSOCKET_URL=https://demo.socialuni.cn:8093
#VITE_APP_SOCIALUNI_URL=https://demo.socialuni.cn:8093
