#VUE_APP_BASE_URL=https://localpc.socialuni.cn:8092
#VUE_APP_WEBSOCKET_URL=https://localpc.socialuni.cn:8092
#VUE_APP_SOCIALUNI_URL=https://localpc.socialuni.cn:8092
#VUE_APP_BASE_URL=https://qkypc.socialuni.cn:8092
#VUE_APP_WEBSOCKET_URL=https://qkypc.socialuni.cn:8092
#VUE_APP_SOCIALUNI_URL=https://qkypc.socialuni.cn:8092
#VUE_APP_BASE_URL=https://ministar.socialuni.cn
#VUE_APP_WEBSOCKET_URL=wss://ministar.socialuni.cn
#VUE_APP_SOCIALUNI_URL=https://ministar.socialuni.cn
#https://doc.rentsoft.cn/#/v2/server_deploy/code_singe?id=_6%E3%80%81im%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3
VITE_APP_OPEN_IM_USER_URL=https://im.socialuni.cn:50002
VITE_APP_OPEN_IM_LOGIN_URL=https://im.socialuni.cn:50004
VITE_APP_OPEN_IM_APP_IM_URL=wss://im.socialuni.cn:50001
VITE_APP_OPEN_IM_JS_IM_URL=wss://im.socialuni.cn:50003
#VITE_APP_BASE_URL=https://api.socialuni.cn
#VITE_APP_SOCIALUNI_URL=https://api.socialuni.cn
#VITE_APP_SOCIALUNI_IM_URL=https://api.socialuni.cn
#VITE_APP_BASE_URL=https://api.socialuni.cn
#VITE_APP_SOCIALUNI_URL=https://api.socialuni.cn
#VITE_APP_SOCIALUNI_IM_URL=https://api.socialuni.cn
#VITE_APP_SOCIALUNI_WEBSOCKET_URL=wss://api.socialuni.cn
VITE_APP_BASE_URL=http://localpc.socialuni.cn:8091
VITE_APP_SOCIALUNI_URL=http://localpc.socialuni.cn:8091
VITE_APP_SOCIALUNI_IM_URL=http://localpc.socialuni.cn:8091
VITE_APP_SOCIALUNI_WEBSOCKET_URL=ws://localpc.socialuni.cn:8091
#VITE_APP_BASE_URL=https://localpc.socialuni.cn:8091
#VITE_APP_SOCIALUNI_URL=https://localpc.socialuni.cn:8091
#VITE_APP_SOCIALUNI_IM_URL=https://localpc.socialuni.cn:8091
#VITE_APP_SOCIALUNI_WEBSOCKET_URL=wss://localpc.socialuni.cn:8091
#VITE_APP_BASE_URL=https://l192.168.1.4:8091
#VITE_APP_SOCIALUNI_URL=https://l192.168.1.4:8091
#VITE_APP_SOCIALUNI_IM_URL=https://l192.168.1.4:8091
#VITE_APP_SOCIALUNI_WEBSOCKET_URL=wss://l192.168.1.4:8091
#VITE_APP_OPEN_IM_USER_URL=https://82.157.32.169:50002
#VITE_APP_OPEN_IM_LOGIN_URL=https://82.157.32.169:50004
#VITE_APP_OPEN_IM_APP_IM_URL=wss://82.157.32.169:50001
#VITE_APP_OPEN_IM_JS_IM_URL=wss://82.157.32.169:50003
#无后台模式，可以在这里输入自己的秘钥，中心用来区分请求属于哪个开发者
VITE_APP_SOCIALUNI_SECRET_KEY=




