#VITE_APP_BASE_URL=https://localpc.socialuni.cn:8091
VITE_APP_BASE_URL=https://api.socialuni.cn
#VITE_APP_WEBSOCKET_URL=https://demo.socialuni.cn:8093
#VITE_APP_SOCIALUNI_URL=https://demo.socialuni.cn:8093
#VITE_APP_IS_DATA_CENTER=1
