#VUE_APP_BASE=https://localpc.qingchiapp.com:8091/
#VUE_APP_Websocket=wss://localpc.qingchiapp.com:8091/
#VUE_APP_SOCAIL_ROOT_URL=https://localpc.qingchiapp.com:8091/
#VUE_APP_COS_URL=https://devcdxapp-1257733245.cos.ap-beijing.myqcloud.com/
#VUE_APP_COS_BUCKET=devcdxapp-1257733245
#VUE_APP_SOCAIL_SECRETKEY=d9a53b2892a540689b4ef608bdca3d2e

VUE_APP_BASE=https://mp.qingchiapp.com/
VUE_APP_Websocket=wss://mp.qingchiapp.com/
VUE_APP_SOCAIL_ROOT_URL=https://mp.qingchiapp.com/
VUE_APP_COS_URL=https://cdxapp-1257733245.cos.ap-beijing.myqcloud.com/
VUE_APP_COS_BUCKET=cdxapp-1257733245
VUE_APP_SOCAIL_SECRETKEY=d9a53b2892a540689b4ef608bdca3d2e
